{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red81\green136\blue67;\red32\green32\blue32;\red191\green100\blue38;
\red153\green168\blue186;\red133\green96\blue154;\red254\green187\blue91;\red173\green169\blue32;\red88\green118\blue71;
}
{\*\expandedcolortbl;;\csgenericrgb\c31765\c53333\c26275;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c34510\c46275\c27843;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs26 \cf2 \cb3 /**\
 *\
 * Aysun \'c7A\uc0\u286  YILMAZKULA\u350 \
 * aysun.yilmazkulas@ogr.sakarya.edu.tr\
 * 08.05.2020\
 *\
 * Sogutucu sistemi calistiran program.\
 *\
 **/\

\f1\i0 \cf4 package \cf5 sogutmasistemi_nyat\cf4 ;\
\
public class \cf5 KullaniciHesabi \{\
\
    \cf4 private int \cf6 odaSicakligi\cf4 ;\
    private \cf5 Musteri \cf6 musteri\cf4 ;\
    private int \cf6 hesapNo\cf4 ;\
\
    public \cf5 Musteri \cf7 getMusteri\cf5 () \{\
        \cf4 return \cf6 musteri\cf4 ;\
    \cf5 \}\
\
    \cf4 public void \cf7 setMusteri\cf5 (Musteri musteri) \{\
        \cf4 this\cf5 .\cf6 musteri \cf5 = musteri\cf4 ;\
    \cf5 \}\
\
    \cf4 public int \cf7 getHesapNo\cf5 () \{\
        \cf4 return \cf6 hesapNo\cf4 ;\
    \cf5 \}\
\
    \cf4 public void \cf7 setHesapNo\cf5 (\cf4 int \cf5 hesapNo) \{\
        \cf4 this\cf5 .\cf6 hesapNo \cf5 = hesapNo\cf4 ;\
    \cf5 \}\
\
    \cf4 public int \cf7 getOdaSicakligi\cf5 () \{\
        \cf4 return \cf6 odaSicakligi\cf4 ;\
    \cf5 \}\
\
    \cf4 public void \cf7 setOdaSicakligi\cf5 (\cf4 int \cf5 odaSicakligi) \{\
        \cf4 this\cf5 .\cf6 odaSicakligi \cf5 = odaSicakligi\cf4 ;\
    \cf5 \}\
\
    \cf4 public \cf7 KullaniciHesabi\cf5 (\cf4 int \cf5 hesapNo\cf4 , \cf5 Musteri musteri\cf4 ,int \cf5 odaSicakligi) \{\
        \cf4 this\cf5 .\cf6 hesapNo\cf5 =hesapNo\cf4 ;\
        this\cf5 .\cf6 musteri \cf5 = musteri\cf4 ;\
        this\cf5 .\cf6 odaSicakligi \cf5 = odaSicakligi\cf4 ;\
    \cf5 \}\
\
    \cf8 @Override\
    \cf4 public \cf5 String \cf7 toString\cf5 () \{\
        \cf4 return \cf9 "KullaniciHesabi\{ Adi: " \cf5 + \cf6 musteri\cf5 .getAd() + \cf9 " Soyadi: " \cf5 + \cf6 musteri\cf5 .getSoyad() + \cf9 '\}'\cf4 ;\
    \cf5 \}\
\
\}\
\
}