{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red254\green187\blue91;\red173\green169\blue32;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c34510\c46275\c27843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 sogutmasistemi_nyat\cf2 ;\
\
public class \cf4 KullaniciHesabi \{\
\
    \cf2 private int \cf5 odaSicakligi\cf2 ;\
    private \cf4 Musteri \cf5 musteri\cf2 ;\
    private int \cf5 hesapNo\cf2 ;\
\
    public \cf4 Musteri \cf6 getMusteri\cf4 () \{\
        \cf2 return \cf5 musteri\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf6 setMusteri\cf4 (Musteri musteri) \{\
        \cf2 this\cf4 .\cf5 musteri \cf4 = musteri\cf2 ;\
    \cf4 \}\
\
    \cf2 public int \cf6 getHesapNo\cf4 () \{\
        \cf2 return \cf5 hesapNo\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf6 setHesapNo\cf4 (\cf2 int \cf4 hesapNo) \{\
        \cf2 this\cf4 .\cf5 hesapNo \cf4 = hesapNo\cf2 ;\
    \cf4 \}\
\
    \cf2 public int \cf6 getOdaSicakligi\cf4 () \{\
        \cf2 return \cf5 odaSicakligi\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf6 setOdaSicakligi\cf4 (\cf2 int \cf4 odaSicakligi) \{\
        \cf2 this\cf4 .\cf5 odaSicakligi \cf4 = odaSicakligi\cf2 ;\
    \cf4 \}\
\
    \cf2 public \cf6 KullaniciHesabi\cf4 (\cf2 int \cf4 hesapNo\cf2 , \cf4 Musteri musteri\cf2 ,int \cf4 odaSicakligi) \{\
        \cf2 this\cf4 .\cf5 hesapNo\cf4 =hesapNo\cf2 ;\
        this\cf4 .\cf5 musteri \cf4 = musteri\cf2 ;\
        this\cf4 .\cf5 odaSicakligi \cf4 = odaSicakligi\cf2 ;\
    \cf4 \}\
\
    \cf7 @Override\
    \cf2 public \cf4 String \cf6 toString\cf4 () \{\
        \cf2 return \cf8 "KullaniciHesabi\{ Adi: " \cf4 + \cf5 musteri\cf4 .getAd() + \cf8 " Soyadi: " \cf4 + \cf5 musteri\cf4 .getSoyad() + \cf8 '\}'\cf2 ;\
    \cf4 \}\
\
\}\
}